md5 : bf984d194c81597f88543eed32d5e646
name : hypergeom_bf98
version : ""
language : C
language_id : C
installed : 0
date_compiled : Tue Apr 14 12:17:25 2009
inline_version : 0.45
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.24-16-server
    so : so
    version : 5.10.0
